<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="START LISTENING"
            android:enabled="true"
            android:id="@+id/oldStartListenBtn"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:enabled="false"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/oldStopListenBtn"
            android:text="STOP LISTENING"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:textColor="#000000"
        android:text="[old] Your Coordinates:"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:textColor="#000000"
        android:text="Lat"
        android:id="@+id/oldLatTV"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:textColor="#000000"
        android:text="Long"
        android:id="@+id/oldLongTV"
        android:layout_height="wrap_content" />
</LinearLayout>